{
  "name": "portfolio-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Pure HTML/CSS/JavaScript portfolio - no frameworks",
  "scripts": {
    "start": "echo 'Open index.html in your browser or use: python -m http.server 8000'",
    "build": "echo 'No build required - static site'"
  }
}

